# 'check_rabbitmq_aliveness' command definition
define command{
        command_name    check_rabbitmq_aliveness
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_aliveness -H '$HOSTADDRESS$'
}

# 'check_rabbitmq_aliveness_port' command definition
define command{
        command_name    check_rabbitmq_aliveness_port
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_aliveness -H '$HOSTADDRESS$' --port $ARG1$
}
# 'check_rabbitmq_objects' command definition
define command{
        command_name    check_rabbitmq_objects
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_objects -H '$HOSTADDRESS$'
}

# 'check_rabbitmq_objects_port' command definition
define command{
        command_name    check_rabbitmq_objects_port
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_objects -H '$HOSTADDRESS$' --port $ARG1$
}
# 'check_rabbitmq_overview' command definition
define command{
        command_name    check_rabbitmq_overview
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_overview -H '$HOSTADDRESS$' -w $ARG1$ -c $ARG2$
}

# 'check_rabbitmq_overview_port' command definition
define command{
        command_name    check_rabbitmq_overview_port
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_overview -H '$HOSTADDRESS$' --port $ARG1$ -w $ARG2$ -c $ARG3$
}
# 'check_rabbitmq_queue' command definition
define command{
        command_name    check_rabbitmq_queue
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_queue -H '$HOSTADDRESS$' --queue $ARG1$ -w $ARG2$ -c $ARG3$
}

# 'check_rabbitmq_queue_port' command definition
define command{
        command_name    check_rabbitmq_queue_port
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_queue -H '$HOSTADDRESS$' --port $ARG1$ --queue $ARG2$ -w $ARG3$ -c $ARG4$
}
# 'check_rabbitmq_server' command definition
define command{
        command_name    check_rabbitmq_server
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_server -H '$HOSTADDRESS$' -w $ARG1$ -c $ARG2$
}

# 'check_rabbitmq_server_port' command definition
define command{
        command_name    check_rabbitmq_server_port
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_server -H '$HOSTADDRESS$' --port $ARG1$ -w $ARG2$ -c $ARG3$
}
# 'check_rabbitmq_watermark' command definition
define command{
        command_name    check_rabbitmq_watermark
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_watermark -H '$HOSTADDRESS$'
}

# 'check_rabbitmq_watermark_port' command definition
define command{
        command_name    check_rabbitmq_watermark_port
        command_line    /usr/lib/nagios/plugins/check_rabbitmq_watermark -H '$HOSTADDRESS$' --port $ARG1$
}
